
.footer-wrap{
    width: 100%;
    min-height: 20vh;
    background-color: black;
    position: absolute;
    bottom: 0;
}

.footer-items-grid{
    max-width: 1800px;
    margin: auto;
    padding: 3em 6em;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr auto;
    column-gap: 1em;
    
}

.grid-item{
    /* border helps with seeing grid items */

    /* border: 1px solid white; */
    color: white;
}

.footer-title{
    grid-column: 1;
    grid-row: 1;
}

.footer-icons{
    grid-column: 1;
    grid-row: 3;
}

.footer-icons > svg{
    margin: 0.6em;
    fill: var(--col-main-white);
    cursor: pointer;
}

.footer-icons > svg:hover{
    fill: url(/#a);
}

.footer-nav-items{
    grid-column: 2;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-nav-items h4:hover{
    cursor: pointer;
    color: var(--col-main-lightgrey);
}

.footer-call-to-action{
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
}

.footer-copyright{
    grid-column: 4;
    grid-row: 3;
    white-space: nowrap;
    justify-self: end;
    align-self: flex-end;
    color: var(--col-main-lightgrey);
}


@media only screen and (max-width : 1000px) {
    .footer-items-grid{
        padding: 2em;
        grid-template-rows: 1fr auto 1fr 1fr;
    }
    .footer-nav-items{
        grid-column: 1/3;
        grid-row: 2;
        flex-direction: row;
        justify-content: space-between;
        min-width: 300px;
    }

    .footer-icons{
        grid-column: 1/3;
        grid-row: 4;
    }

    .footer-copyright{
        grid-row: 4;
    }
}



@media only screen and (max-width : 600px){
    .footer-wrap{
        height: min(100vh, 700px);
    }

    .footer-items-grid{
        padding: 0; 
        margin-top: 10%;
        min-height: min(90%, 500px);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
        justify-items: center;
    }

    .footer-items-grid > *{
        grid-column: 1;
        grid-row: auto;
        align-self: center;
        justify-self: center;
    }

    .footer-icons svg{
        fill: url(/#a);
    }

    .footer-nav-items{
        grid-row: 3/8;
        height: 65%;
        flex-direction: column;
        align-items: center;
    }

    .footer-call-to-action{
        grid-row: 9;
    }

    .footer-copyright{
        grid-row: 10;
    }
}